{
  "name": "tools-for-cutting-videos",
  "version": "1.0.0",
  "scripts": {
    "action-cutting": "node action-cutting.mjs",
    "action-merging": "node action-merging.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "fluent-ffmpeg": "^2.1.3"
  }
}
